{
  "action": {
    "default_icon": {
      "16": "docs/images/icons/icon16.png",
      "32": "docs/images/icons/icon32.png",
      "48": "docs/images/icons/icon48.png",
      "128": "docs/images/icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Swift Helper",
    "show_matches": [
      "https://*.convegenius.ai/*"
    ]
  },
  "applications": {
    "gecko": {
      "id": "Swift-Helper@incpi"
    }
  },
  "author": "Omkar Patel",
  "background": {
    "service_worker": "/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "css": [
        "/main/style.css",
        "/lib/semanticui/semantic.min.css"
      ],
      "js": [
        "/lib/jQuery/jquery.min.js",
        "/lib/ulog/ulog-full.min.js",
        "/lib/semanticui/semantic.min.js",
        "/lib/semanticui/tablesort.js",
        "/lib/common/tool.js",
        "/lib/common/logging.js",
        "/Whatsnew/whatsnew.js",
        "/main/web.bot/web_init.js",
        "/main/web.bot/action.js",
        "/main/init.js"
      ],
      "matches": [
        "*://*.convegenius.ai/*"
      ]
    }
  ],
  "description": "This extension will help to Automate mark data entry on bot like xamta and saralgujarat for Teachers.",
  "homepage_url": "https://incpi.github.io",
  "icons": {
    "16": "docs/images/icons/icon16.png",
    "32": "docs/images/icons/icon32.png",
    "48": "docs/images/icons/icon48.png",
    "128": "docs/images/icons/icon128.png"
  },
  "manifest_version": 3,
  "name": "Swift Helper",
  "permissions": [
    "declarativeContent",
    "storage",
    "webRequest",
    "*://*.convegenius.ai/*"
  ],
  "short_name": "S_Helper",
  "version": "3.1.0",
  "web_accessible_resources": [
    {
      "resources": [
        "/docs/images/*",
        "lib/*"
      ],
      "matches": [
        "*://*.convegenius.ai/*"
      ]
    }
  ]
}